# dialogs-for-android

./: .travis.yml  LICENSE.txt  Makefile  README.md  build.gradle  settings.gradle
commons/: build.gradle  lint.xml
commons/src/main/: AndroidManifest.xml
commons/src/main/java/io/github/dialogsforandroid/color/: CircleView.java  ColorChooserDialog.java  ColorPalette.java  FillGridView.java
commons/src/main/java/io/github/dialogsforandroid/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/io/github/dialogsforandroid/prefs/: MaterialDialogPreference.java  MaterialEditTextPreference.java  MaterialListPreference.java  MaterialMultiSelectListPreference.java  PrefUtil.java
commons/src/main/java/io/github/dialogsforandroid/simplelist/: MaterialSimpleListAdapter.java  MaterialSimpleListItem.java
commons/src/main/res/layout/: md_stub_colorchooser_grid.xml
core/: build.gradle  lint.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.java
core/src/main/java/io/github/dialogsforandroid/: DefaultRvAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  StackingBehavior.java  Theme.java
core/src/main/java/io/github/dialogsforandroid/internal/: MDAdapter.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
core/src/main/java/io/github/dialogsforandroid/util/: DialogUtils.java  RippleHelper.java  TypefaceHelper.java
core/src/main/res/layout/: md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_determinate_horizontal.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_circular.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  md_stub_progress_determinate_circular.xml
core/src/main/res/layout-v14/: md_stub_progress_determinate_circular.xml
docs/: migrate_material-dialogs_to_dialogs-for-android.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: AboutDialog.java  ChangelogDialog.java  MainActivity.java
sample/src/main/java/io/github/dialogsforandroid/sample/: AboutDialog.java  ButtonItemAdapter.java  ChangelogDialog.java  MainActivity.java  PreferenceActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: preferences.xml
sample/src/main/res/xml-v11/: preferences.xml
