buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // http://google.github.io/android-gradle-dsl
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()

        // For support library
        maven { url "https://maven.google.com" }
    }
}
