buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = '0.9.2.3'
    BUILD_TOOLS = "28.0.2"
    TARGET_SDK = 27
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.afollestad.materialdialogssample"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 171
        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':commons')
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
}
