buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

ext {
    PUBLISH_VERSION = '0.9.2.3'
    SUPPORT_LIBRARY_VERSION = '25.4.0'
    BUILD_TOOLS = "26.0.3"
    TARGET_SDK = 25
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.afollestad.materialdialogssample"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 171
        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':commons')
    implementation "com.android.support:gridlayout-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
}
